/*
 * ------------------------
 * Contents
 * ------------------------
 * 0. Variables
 * 1. Simple Reset
 * 2. Semantic Markup
 * 3. Base Classes
 * 4. Components
 *    4.1. Vertical Carousel
 *    4.2. Skewed Containers
 *    4.3. Grids
 *    4.4. Popout Boxes
 *    4.5. Cards
 * 5. Section Specific
 * 6. Media Queries
 */

/* 0. Variables */
:root {
  --dark-blue: #236ea8;
  --light-blue: #279dbb;
  --lighter-blue: #8befef;
  --dark-grey: #20292f;
  --darker-grey: #101518;
}

/* 1. Simple Reset */
* {
  margin: 0;
  padding: 0;
}

header, section, footer, aside, nav, main, article, figure {
  display: block;
}

html {
  font-size: 16px;
}

/* 2. Semantic Markup */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 2;
  color: var(--darker-grey);
  background: #fff;
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 2.3rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: normal;
}

a {
  color: var(--dark-blue);
  text-decoration: none;
  border-bottom: 1px dashed currentColor;
}

a:hover, a:active, a:focus {
  color: var(--light-blue);
  border-bottom: 1px solid currentColor;
}

footer {
  text-align: right;
}

/* 3. Base Classes */
.container {
  padding: 10%;
}

.gradient {
  position: relative;
  color: #fff;
}

.gradient::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
}

.gradient-blue::before {
  background-color: var(--dark-blue);
  background-image: linear-gradient(225deg, var(--light-blue) 10%, var(--dark-blue) 90%);
}

.gradient-grey::before {
  background-color: var(--darker-grey);
  background-image: linear-gradient(225deg, var(--dark-grey) 10%, var(--darker-grey) 90%);
}

@media only screen and (min-width: 769px) {
  .highlight {
    padding: 10% 20%;
    text-align: center;
  }
}

.highlight p {
  padding: 2% 0;
}

/* 4. Components */
/* 4.1. Vertical Carousel */
.vertical-carousel {
  height: 40px;
}

.vertical-carousel ul, .vertical-carousel span {
  display: inline-block;
  vertical-align: top;
  height: inherit;
}

.vertical-carousel ul {
  list-style: none;
  overflow: hidden;
  color: var(--lighter-blue);
  border-bottom: 2px solid #fff;
}

.vertical-carousel li {
  position: relative;
  top: 0;
  transition: top 1s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* 4.2. Skewed Containers */
.skew {
  position: relative;
}

.skew::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  transform: skew(0deg, 5deg);
  transform-origin: top right;
}

/* 4.3. Grids */
.grid {
  margin: 7.5% 0;
  font-size: 0;
}

.grid-cell {
  display: inline-block;
  width: 30%;
  height: auto;
  margin: 0 1.66%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 25px;
    font-size: 1rem;
  }

  .grid-cell {
    width: auto;
    margin: 0;
  }
}

/* 4.4. Popout Boxes */
.popout {
  transition: box-shadow 0.2s, transform 0.2s;
  transition-timing-function: cubic-bezier(0.68, 0.68, 0.265, 1.55);
}

.popout:hover {
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

/* 4.5. Cards */
.card-header {
  background-size: cover;
  background-position: center;
  height: 200px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
}

.card-body h3 {
  margin: 20px 0;
}

.card-body a {
  color: currentColor;
}

/* 5. Section Specific */
.intro {
  padding: 15% 10%;
}

.subtitle {
  font-size: 1.4rem;
}

.contact-links {
  margin-top: 40px;
}

.contact-links a {
  margin: 0 20px;
}

/* 6. Media Queries */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .grid-cell {
    margin: 8% 0 0 0;
    width: 100%;
  }

  @supports (display: grid) {
    .grid {
      grid-template-columns: 1fr;
    }

    .grid-cell {
      margin: 0;
    }
  }

  .skew {
    padding-bottom: 20%;
  }

  .contact-links a {
    margin: 0 20px 0 0;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
}
